{
  "name": "nitrate-lsp",
  "displayName": "Nitrate: Language Server",
  "description": "Nitrate completion, navigation, and insights",
  "version": "1.0.1",
  "publisher": "nitrate",
  "license": "LGPL-2.1-or-later",
  "icon": "./icons/icon-light.png",
  "author": "Wesley Jones",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "Nitrate",
    "no3"
  ],
  "activationEvents": [
    "onLanguage:nitrate"
  ],
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.2",
    "@types/vscode": "^1.75.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.2",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "repository": "https://github.com/nitrate-lang/nitrate/tree/main/extensions/vscode/nitrate-lsp"
  }
}