{
  "coverage-gutters.coverageFileNames": [
    "coverage/libnitrate-core.so.dat",
    "coverage/libnitrate-lexer.so.dat",
    "coverage/libnitrate-seq.so.dat",
    "coverage/libnitrate-parser.so.dat",
    "coverage/libnitrate-ir.so.dat",
    "coverage/libnitrate-emit.so.dat",
  ],
  "coverage-gutters.remotePathResolve": [
    "/app",
    "/home/wesjo/Documents/Projects/nitrate"
  ],
  "files.exclude": {
    "build": true,
    "coverage": true,
    "default.profraw": true
  },
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.showRulerCoverage": true,
  "coverage-gutters.highlightdark": "rgba(0, 122, 30, 0.0)",
  "coverage-gutters.noHighlightDark": "rgba(21, 190, 176, 0.05)",
  "coverage-gutters.partialHighlightDark": "rgba(163, 149, 0, 0.1)",
  "coverage-gutters.highlightlight": "rgba(0, 255, 64, 0.0)",
  "coverage-gutters.noHighlightLight": "rgba(255, 0, 0, 0.08)",
  "coverage-gutters.partialHighlightLight": "rgba(255, 235, 0, 0.1)",
  "nitrate-lsp.trace.server": "verbose",
}